[33mcommit 4e47395fd0a51fca73cc1d946130ce0d2eb788da[m
Author: Tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:35:46 2015 -0400

    Update README.txt
    
    Add response from the knocker

[33mcommit 94022434adf892f8fafbdf67d04ec8640fa44e28[m
Author: tnt007tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:34:50 2015 -0400

    removed quotes

[33mcommit 58c2a90b3257efe3510b0a52d59d5457fd086830[m
Author: tnt007tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:32:22 2015 -0400

    add the responder to the joke

[33mcommit 6035be7ae425ab6381655b2affc22a3b83e651db[m
Author: tnt007tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:31:50 2015 -0400

    2nd

[33mcommit ab4ddcf46cb90e4deb5d77e861d9b9f9b1fd7639[m
Author: tnt007tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:31:03 2015 -0400

    add a friendly hello

[33mcommit 6a409fa6a2f8655b2e3fe3de213ffcbcf2da5e95[m
Author: tnt007tarun <tnt.tarun@gmail.com>
Date:   Sat Jun 20 19:29:20 2015 -0400

    First commit
